.menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background: #aabcdd;
    padding: 10px;
    width: 100%;
    border-radius: 6px;
    justify-content:center; 
}
.menu a {
    justify-content:center; 
       background: #8cb3d0;
    color: rgb(255, 255, 255);
    padding: 8px 30px;
    border-radius: 6px;
    text-decoration: none;
}
.menu a:hover {
    background: #8ca6d0;
    color: rgb(225, 238, 251);
}
.header{
    display: flex;
    justify-content:space-between;
}
.conteiner{
    display: flex;
    gap: 10px;
    padding: 20px;
}

.item{
    flex: 1 1 80;
    padding: 20px;
    background: #b0cefd;
    text-align: center;
    font-weight: bold;
    border-radius: 8px;
}
.special{
    order: -1;
    background: #bdb7f7;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
    background: #7496cc;
}
.card{
    flex: 1 1 220;
    background: #74b7eb;
    border: 2px solid #ace3fa;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    font-weight: 600;
}
.card--big{
    flex-grow: 2;
    background: #8ca6d0;
    border-color: #74b7eb;
}
.btn{
    padding: 12px 18px;
    border-radius: 10px;
    border: 0;
    background: #74b7eb;
    color: aliceblue;
    font: 600 16px/1 system-ui, Ariaal;
    cursor: pointer;
}
.btn:hover{
    background-color: #519dd7;
}
.center_screen{
    display: flex;
    justify-content: center;
}
.conteiner-gred{
    display: grid;
    grid-template-columns: 100px 120px;
    grid-template-rows: 100px 100px;
    gap: 10px;
}
.item-gred{
    display: flex;
    padding: 20px;
    background: #b0cefd;
    text-align: center;
    font-weight: bold;
    border-radius: 8px;
}
.con{
    display: grid;
    grid-template-columns: "haeder heread" "sidebar main" "foooter footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr 50px;
    gap: 10px;
}
.all{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 75px 20px;
}

.card__info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.Card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    height: 250px;
    border-radius: 7px;
    padding: 10px;
    
}
.Card img{
    height: 150px;
    object-fit: cover;
    border-radius: 7px;
}
.Cards{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card__button {
    padding: 10px 20px;
    background: rgb(237, 237, 122);
    color: black;
    border-radius: 10px;
}

.card__button:hover{
    background: rgb(199, 199, 99);
}